
name=AD5293
version=0.1.0
author=Leeman Geophysical LLC
maintainer=John R. Leeman <kd5wxb@gmail.com>
sentence=Driver for the AD5293 digital potentiometer.
paragraph=Handles settings and control for the AD5293 10-bit digital potentiometer.
category=Device Control
url=https://github.com/LeemanGeophysicalLLC/AD5293_Arduino_Library
architectures=*
dot_a_linkage=false
